# AI_Interview_coach_project-ChiselBot

chiselbot_api_server/: build.gradle
chiselbot_api_server/src/main/java/com/coach/chiselbot/_global/config/: WebClientConfig.java  WebConfig.java
chiselbot_api_server/src/main/java/com/coach/chiselbot/_global/config/loder/: AdminDataLoader.java  InquiryDataLoader.java  NoticeLoader.java  QuestionLoader.java  UserDataLoader.java
chiselbot_api_server/src/main/java/com/coach/chiselbot/_global/errors/: AdminExceptionHandler.java  ApiExceptionHandler.java
chiselbot_api_server/src/main/java/com/coach/chiselbot/domain/Inquiry/: Inquiry.java  InquiryRepository.java  InquiryService.java
chiselbot_api_server/src/main/java/com/coach/chiselbot/domain/admin/: AdminService.java
chiselbot_api_server/src/main/java/com/coach/chiselbot/domain/answer/: AnswerController.java  AnswerRepository.java  AnswerService.java
chiselbot_api_server/src/main/java/com/coach/chiselbot/domain/interview_coach/: InterviewCoachService.java
chiselbot_api_server/src/main/java/com/coach/chiselbot/domain/interview_question/: InterviewQuestionRepository.java  InterviewQuestionService.java
chiselbot_api_server/src/main/java/com/coach/chiselbot/domain/kakao/: KakaOAuthClient.java  KakaoOAuthController.java  RedirectRequiredException.java
chiselbot_api_server/src/main/java/com/coach/chiselbot/domain/menuInfo/: MenuInfoController.java  MenuInfoRepository.java  MenuInfoService.java
chiselbot_api_server/src/main/java/com/coach/chiselbot/domain/notice/: NoticeRepository.java  NoticeService.java
chiselbot_api_server/src/main/java/com/coach/chiselbot/domain/user/: Provider.java  User.java  UserRestController.java  UserService.java
chiselbot_api_server/src/main/java/com/coach/chiselbot/domain/userStorage/: UserStorage.java  UserStorageRestController.java  UserStorageService.java
chiselbot_api_server/src/main/resources/: application-dev.yml  application-local.yml
chiselbot_api_server/src/main/resources/templates/auth/: inquiry-detail.mustache
chiselbot_api_server/src/main/resources/templates/inquiry/: inquiry-answer-update.mustache  inquiry-answer.mustache
chiselbot_api_server/src/main/resources/templates/menuInfo/: menuInfo_list.mustache
chiselbot_api_server/src/main/resources/templates/promptManager/: prompt_create.mustache  prompt_detail.mustache  prompt_index.mustache  prompt_list.mustache
chiselbot_flutter/: README.md
(+59 files in other folders)
