plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.coach'
version = '0.0.1-SNAPSHOT'
description = 'AI interview coach program for developers'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.3")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- JWT 라이브러리 (최신 모듈 방식) ---
    // 1. jjwt-api: Jwts, Claims 등 핵심 API
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    // 2. jjwt-impl: 실제 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    // 3. jjwt-jackson: JSON 파서
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

//	// OpenAI 연결
//	implementation 'org.springframework.ai:spring-ai-starter-model-openai'

//	// DB에 저장된 vector(String) 값을 float[]로 간편하게 변환하기 위해 사용
//	implementation("com.google.code.gson:gson:2.10.1")

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // OpenAI 연결
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // DB에 저장된 vector(String) 값을 float[]로 간편하게 변환하기 위해 사용
    implementation("com.google.code.gson:gson:2.10.1")

    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
